# Online-Broker-for-Stock-Trading

./: .gitignore  README.md  Защита.pptx
.jpb/: persistence-units.xml
Broker/: Dockerfile  docker-compose.yml  pom.xml
Broker/src/main/java/name/krot/broker/: BrokerApplication.java
Broker/src/main/java/name/krot/broker/conf/: Conf.java  SpringConfig.java
Broker/src/main/java/name/krot/broker/controllers/: BuyController.java  CourseController.java  SellController.java  UserInfoController.java
Broker/src/main/java/name/krot/broker/dao/: BalanceRepository.java  UserRepository.java
Broker/src/main/java/name/krot/broker/dto/: DtoBond.java  DtoCourse.java  DtoUserInfo.java
Broker/src/main/java/name/krot/broker/entity/: AppBalance.java  AppBond.java  AppCurrency.java  AppType.java  AppUser.java  DtoCourse.java
Broker/src/main/java/name/krot/broker/service/: BrokerService.java  HelloServiceTest.java  UserInfoService.java  UserInfoServiceImpl.java
Broker/src/main/proto/: Exchange.proto  SayHello.proto  order.proto
Broker/src/main/resources/: application.yml  banner.txt
Broker/src/main/resources/db/changelog/: data.sql  schema.sql
Broker/src/test/java/name/krot/broker/: BrokerApplicationTests.java
Exchange/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Exchange/init/: definitions.json
Exchange/src/main/java/name/krot/exchange/: ExchangeApplication.java
Exchange/src/main/java/name/krot/exchange/conf/: SpringConfig.java
Exchange/src/main/java/name/krot/exchange/dao/: BalanceRepository.java  BondRepository.java  CourseRepository.java
Exchange/src/main/java/name/krot/exchange/entity/: AppBalance.java  AppBond.java  AppBondHolder.java  AppBoundHolder.java  AppCourse.java  AppUser.java  AppbondHolder.java
Exchange/src/main/java/name/krot/exchange/scheduler/: SchedulerBonds.java  SchedulerBounds.java
Exchange/src/main/java/name/krot/exchange/service/: BondService.java  BondServiceImpl.java  BoundService.java  ExchangeGrpcImpl.java  HelloServiceImpl.java  StartGRPC.java
Exchange/src/main/proto/: Exchange.proto  SayHello.proto
Exchange/src/main/resources/: application.yml  banner.txt
Exchange/src/main/resources/db/changelog/: data.sql  schema.sql
Exchange/src/test/java/name/krot/exchange/: ExchangeApplicationTests.java
